# springcloud-oauth2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kakuiwong/auth/: TestResource.java
auth-client/: pom.xml
auth-client/src/main/java/com/example/auth/: AuthApplication.java
auth-client/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  MyConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
auth-client/src/main/java/com/example/auth/excepthandler/: RestControllerExceptionAdvice.java
auth-client/src/main/java/com/example/auth/oath2CustomResult/: CustomResult.java
auth-client/src/main/java/com/example/auth/oauth2Controller/: Oauth2Controller.java
auth-client/src/main/java/com/example/auth/resource/: ResourceWeb.java  TestResourceImpl.java
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/templates/: index.html  oauthGrant.html  oauthLogin.html
auth-client/src/test/java/com/example/auth/: AuthApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kakuiwong/server_eureka/: ServerEurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kakuiwong/server_eureka/: ServerEurekaApplicationTests.java
mechant-client/: pom.xml
mechant-client/src/main/java/com/kakuiwong/mechant/: MechantApplication.java
mechant-client/src/main/java/com/kakuiwong/mechant/client/: TestResourceClient.java
mechant-client/src/main/java/com/kakuiwong/mechant/resource/: MyConfig.java
mechant-client/src/main/java/com/kakuiwong/mechant/resource_config/: ResourceServerConfig.java
mechant-client/src/main/java/com/kakuiwong/mechant/web/: TestController.java
mechant-client/src/main/resources/: application.yml
mechant-client/src/test/java/com/kakuiwong/mechant/: MechantApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: OauthConfig.java  WebSecurityConfig.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
